<html>
	<head>

		<title>Trey Friedrich</title>

		<link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@800&display=swap" rel="stylesheet">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	</head>

	<body>

		<p class="name"> Trey Friedrich </p>

		<h3>Professional | Web Developer | Always Learning </h3>


		<div class="spacing">	

			<div class="container">
				<a href="#aboutme"><img src="user.png" alt="About Me" class="image">
  				<div class="overlay">
    					<div class="text">About Me</div>
  				</div>
			</div>

			<div class="container">
				<a href="#portfolio"><img src="folder.png" alt="Portfolio" class="image">
  				<div class="overlay">
    				<div class="text">My Portfolio</div>
  				</div>
			</div>

			<div class="container">
				<a href="#contactme"><img src="email.png" alt="Contact Me" class="image">
  				<div class="overlay">
    				<div class="text">Contact Me</div>
  				</div>
				</a>
			</div>
			
		</div>
		
		
		<div id="aboutme">
			<h1>Who is Trey?</h1>
				
			<div class="aboutme">
				<h3>Hello, my name is Trey and I'm a self driven, self taught Web Developer! I'm currently earning a Graduate Certificate in Information Architecture from Florida State Universtiy. In my free time I work on projects that allow me to expand my knowledge and experience in Web Developement and Web Design.</h3>
			</div>

			<div class="header">
				<h2>Professional Experience</h2>
			</div>

			<div class="exp">
				<div class="jobs">
					
						<h3><u>Assistant Fiscal Director : Sept. 2021 - Present</u></h3>
						<p> &emsp; &emsp; University Business Administrators at the College of Law, FSU</p>
						<h3><u>Student Program Coordinator : Feb. 2020 - Sept. 2021</u></h3>
						<p> &emsp; &emsp; Student Affairs at the Oglesby Student Union, FSU</p>
						<h3><u>Operations Manager : Mar. 2019 - Feb. 2020</u></h3>
						<p> &emsp; &emsp; Spectra Venue Management at the Donald L. Tucker Civic Center, FSU</p>

				</div>

				<div class="logo">
					<img src="fsu.png" width="250px">
				</div>

			</div>


				<div class="header">
					<h2>Skills and Education</h2>
				</div>

				<div class="skills">

					<ul class="list">
						<li>HTML</li>
						<li>CSS</li>
						<li>JavaScript</li>			
						<li>Adobe Creative Suite</li>
						<li>Microsoft Office Suite</li>
						<li>Microsoft and Apple OS</li>
						<li>VS Code</li>
					</ul>

					<div class="education">
						<p><u>Graduate Certificates, FSU</u></p>
						<p>Information Architecture : Fall 2022 - Present</p>
						<p>Emergency management : Fall 2021 - Present</p>
						<p><u>Bachelors Degree, FSU</u></p>
						<p>Interdisciplinary Humanities</p>
					</div>
			</div>
		</div>

		<div id="portfolio">
			<h1>My Recent Work.</h1>

			<div class="row1">

				<div class="flip-card">
					<div class="flip-card-inner">
					  <div class="flip-card-front">
						<img src="project1.png" alt="Personal Website" style="width:200px; height:200px;">
					  </div>
					  <div class="flip-card-back"> 
						<a href="https://github.com/treyfried/Personal-Website" target="_blank" class="top"><p>View Code</p></a>
					  </div>
					</div>
				 </div>

				 <div class="flip-card">
					<div class="flip-card-inner">
					  <div class="flip-card-front">
						<img src="colorz.png" alt="Random Color Generator" style="width:200px; height:200px;">
					  </div>
					  <div class="flip-card-back"> 
						<a href="https://github.com/treyfried/Colorz" target="_blank" class="top"><p>View Code</p></a>
					  </div>
					</div>
				 </div>

				 <div class="flip-card">
					<div class="flip-card-inner">
					  <div class="flip-card-front">
						<img src="snake.png" alt="Snake Game" style="width:200px; height:200px;">
					  </div>
					  <div class="flip-card-back"> 
						<a href="https://github.com/treyfried/Snake-" target="_blank" class="top"><p>View Code</p></a>
					  </div>
					</div>
				 </div>

			</div>

		</div>

		<div id="contactme">
			<h1>Let's Connect!</h1>
				<div class="icons">
					<a class="border" href="mailto:trey.friedrich@gmail.com" target="_blank">
						<img src="emailme.png" width="100px">
					</a>
					
					<a class="border" href="https://www.linkedin.com/in/trey-friedrich" target="_blank">
						<img src="linked.png" width="100px">
					</a>

					<a class="border" href="https://www.github.com/treyfried" target="_blank">
						<img src="git.png" width="100px">
					</a>
				</div>
				
		</div>
		
		<script>
			$(document).ready(function(){

	  $("a").on('click', function(event) {

		if (this.hash !== "") {
		  event.preventDefault();

		  var hash = this.hash;

		  $('html, body').animate({
			scrollTop: $(hash).offset().top
		  }, 800, function(){

			window.location.hash = hash;
		  });
		}
	  });
	});
	</script>


</body>
</html>
